Livrable_Graphique/Livrable_AppliGraphique/Setting_Window/SelectLanguage.xaml

<Window x:Class="Livrable_AppliGraphique.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable_AppliGraphique"
        mc:Ignorable="d"
        Title="SelectLanguage" Height="450" Width="800" Visibility="Visible"
        xmlns:language="clr-namespace:Livrable_AppliGraphique.Properties.Langs"
        Background="#65DCE0"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="White">
        <!-- MAIN Windows -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="229">

            <TextBlock TextAlignment="Center" Text="{x:Static language:Lang.chooseLanguage}"></TextBlock>
            <ComboBox x:Name="cmb" SelectionChanged="ComboBox_SelectionChanged" Margin="0,50,0,0">
                <ComboBoxItem Content="{x:Static language:Lang.fr}"/>
                <ComboBoxItem Content="{x:Static language:Lang.en}"/>
            </ComboBox>
            <Button x:Name="Button_Valid_Language" Content="{x:Static language:Lang.confirm}" Height="39" Width="192" 
                Click="Button_Confirm" Margin="0,50,0,0"/>

        </StackPanel>

        <!-- ##################################################### -->
        <!-- Menu on the Left -->
        <StackPanel Margin="0,0,730,0"
                    Background="Gray">
            <!-- Home Button -->
            <Button Name="btn_home" Height="40" Width="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Panel.ZIndex="0" 
                    Click="btn_home_Click"
                    Content="{x:Static language:Lang.button_home}" Margin="0,30,0,0" >
            </Button>
            <!-- Save Button -->
            <Button Name="btn_save" Height="40" Width="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Panel.ZIndex="0" 
                    Click="btn_save_Click"
                    Content="{x:Static language:Lang.button_save}" Margin="0,30,0,0">
            </Button>
            <!-- Settings Button -->
            <Button Name="btn_setting" Height="40" Width="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Panel.ZIndex="0" 
                    Click="Button_Setting_Click"
                    Content="{x:Static language:Lang.settings}" Margin="0,30,0,0">
            </Button>
        </StackPanel>
        <!-- ##################################################### -->

    </Grid>

</Window>
