Livrable_Graphique/Livrable_AppliGraphique/Save_Window/FileSaveWindow.xaml

<Window x:Class="Livrable_AppliGraphique.Save_Window.FileSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable_AppliGraphique.Save_Window"
        mc:Ignorable="d"
        Title="FileSaveWindow" Height="450" Width="800"
        xmlns:language="clr-namespace:Livrable_AppliGraphique.Properties.Langs"
        Background="#65DCE0"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <!-- MAIN Windows -->
        <StackPanel Margin="70,0,0,0"
                    Background="White">
            <Button
                Content="{x:Static language:Lang.leave}"
                Grid.Column="1"               
                Grid.Row="1"
                Height="40"
                Width="40"
                BorderThickness="0" HorizontalAlignment="Right" 
                Margin="0,20,20,0" Click="Button_Click">
            </Button>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="307">

            <Button Name="Button_Choose_File" Content="{x:Static language:Lang.chooseFile_source}"
                        Width="250" Height="30" Margin="0,30,0,0" Click="Button_Choose_File_Click"/>
            <TextBlock Name="Name_File_Source" Margin="0,30,0,0"></TextBlock>

            <Button Name="Button_Choose_Directory_Destination" Content="{x:Static language:Lang.chooseDirectory_Destination}"
                        Width="250" Height="30" Margin="0,30,0,0" Click="Button_Choose_Directory_Destination_Click"/>
            <TextBlock Name="Name_Directory_Destination" Margin="0,30,0,0"></TextBlock>

            <Button Name="Button_Submit_File_Save" Content="{x:Static language:Lang.confirm}"
                        Width="250" Height="30" Margin="0,30,0,0" Click="Button_Submit_File_Save_Click" />

        </StackPanel>
        <!-- ##################################################### -->
        <!-- Menu on the Left -->
        <StackPanel Margin="0,0,730,0"
                    Background="Gray">
            <!-- Home Button -->
            <Button Name="btn_home" Height="40" Width="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Panel.ZIndex="0" 
                    Click="btn_home_Click"
                    Content="{x:Static language:Lang.button_home}" Margin="0,30,0,0" >
            </Button>
            <!-- Save Button -->
            <Button Name="btn_save" Height="40" Width="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Panel.ZIndex="0" 
                    Click="btn_save_Click"
                    Content="{x:Static language:Lang.button_save}" Margin="0,30,0,0">
            </Button>
            <!-- Settings Button -->
            <Button Name="btn_setting" Height="40" Width="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Panel.ZIndex="0" 
                    Click="Button_Setting_Click"
                    Content="{x:Static language:Lang.settings}" Margin="0,30,0,0">
            </Button>
        </StackPanel>
        <!-- ##################################################### -->

    </Grid>
</Window>
